PORT=5000
API="http://localhost:5000"
API_URL="http://localhost:5000/api"
CLIENT_URL="http://localhost:3000"

MONGOOSE_URI="mongodb://localhost:27017/visionmate"
TEST_MONGOOSE_URI="mongodb://localhost:27017/visionmate_test"

JWT_SECRET="ViSioN&LKMp#Nd!G17WE$ItP"

TIMEZONE="Asia/Colombo"
FILE_ACCESS_URL="/api/public/file"
DEFAULT_FILE="./resources/not_found.png"
UPLOAD_PATH="uploads"

EMAIL_ATTACHMENT_URL=""
